# Precompiler options
CPP_OPTIONS= -DHOST=\"LinuxIFC\"\
             -DMPI -DMPI_BLOCK=64000 -Duse_collective \
             -DscaLAPACK -DMPI_INPLACE \
             -DCACHE_SIZE=16000 \
             -Davoidalloc \
             -Duse_bse_te \
             -Dtbdyn \
             -Duse_shmem 

CPP        = fpp -f_com=no -free -w0  $*$(FUFFIX) $*$(SUFFIX) $(CPP_OPTIONS)

FC         = mpiifort -mprefer-vector-width=512 -O3 -xCORE-AVX512
FCL        = mpiifort -mprefer-vector-width=512 -O3 -xCORE-AVX512 -qmkl=cluster -lstdc++ 

FREE       = -free -names lowercase

FFLAGS     = -assume byterecl -w

OFLAG      = -O3
OFLAG_IN   = $(OFLAG)
DEBUG      = -O0

OBJECTS    = fftmpiw.o fftmpi_map.o fft3dlib.o fftw3d.o
OBJECTS_O1 += fftw3d.o fftmpi.o fftmpiw.o
OBJECTS_O2 += fft3dlib.o

INCS       =-I$(MKLROOT)/include/fftw -I$(MKLROOT)/include

# For what used to be vasp.5.lib
CPP_LIB    = $(CPP)
FC_LIB     = $(FC)
CC_LIB     = icx
CFLAGS_LIB = -O0
FFLAGS_LIB = -O0
FREE_LIB   = $(FREE)
OBJECTS_LIB= linpack_double.o getshmem.o

# Intel MKL (FFTW, BLAS, LAPACK, and scaLAPACK)
MKL_PATH   = $(MKLROOT)/lib/intel64
BLAS        = -L${MKLROOT}/lib/intel64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl
LAPACK     =
BLACS      = -lmkl_blacs_intelmpi_lp64
SCALAPACK  = -lmkl_scalapack_lp64 $(BLACS)
LLIBS      = $(SCALAPACK) $(LAPACK) $(BLAS)

# For the parser library
CXX_PARS   = icpc
LIBS       += parser
LLIBS      += -Lparser -lparser -lstdc++

# Normally no need to change this
SRCDIR     = ../../src
BINDIR     = ../../bin

# LIBXC
CPP_OPTIONS += -DUSELIBXC
LIBXC_ROOT  ?= /nopt/nrel/apps/cpu_stack/software/vasp/libraries/libxc-6.2.2
LLIBS       += -L$(LIBXC_ROOT)/lib -lxcf03 -lxc
INCS        += -I$(LIBXC_ROOT)/include

# BEEF
CPP_OPTIONS  += -Dlibbeef
LLIBS     += -L/nopt/nrel/apps/cpu_stack/software/vasp/libraries/libbeef/lib -lbeef

