
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Describes options to get the desired layout of tasks to nodes/cores using srun.">
      
      
      
        <meta name="author" content="Tim Kaiser">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.2">
    
    
      
        <title>Using srun to launch applications under slurm - NREL HPC</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.24c991ad.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      

  


  

  


  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-189117140-2","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#subjects-covered" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NREL HPC" class="md-header__button md-logo" aria-label="NREL HPC" data-md-component="logo">
      
  <img src="../../assets/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NREL HPC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Using srun to launch applications under slurm
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/NREL/HPC/tree/gh-pages/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    NREL/HPC
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Announcements/2020-11-03-announcement/" class="md-tabs__link">
        Announcements
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../Documentation/Data-and-File-Systems/File-Systems/filesystemsio/" class="md-tabs__link">
        Documentation
      </a>
    </li>
  

  

  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../2020-12-01-numba/" class="md-tabs__link md-tabs__link--active">
        Blog
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NREL HPC" class="md-nav__button md-logo" aria-label="NREL HPC" data-md-component="logo">
      
  <img src="../../assets/images/favicon.png" alt="logo">

    </a>
    NREL HPC
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/NREL/HPC/tree/gh-pages/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    NREL/HPC
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Announcements
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Announcements" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Announcements
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Announcements/2020-11-03-announcement/" class="md-nav__link">
        November 2020 Monthly Update
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Announcements/2020-12-03-announcement/" class="md-nav__link">
        December 2020 Monthly Update
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Announcements/2021-01-04-announcement/" class="md-nav__link">
        January 2021 Monthly Update
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Announcements/2021-02-02-announcement/" class="md-nav__link">
        February 2021 Monthly Update
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Announcements/2021-03-03-announcement/" class="md-nav__link">
        March 2021 Monthly Update
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Announcements/2021-04-06-announcement/" class="md-nav__link">
        April 2021 Monthly Update
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Announcements/2021-05-05-announcement/" class="md-nav__link">
        May 2021 Monthly Update
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Data and File Systems
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data and File Systems" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Data and File Systems
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_1" type="checkbox" id="__nav_3_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1">
          File Systems
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="File Systems" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          File Systems
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Documentation/Data-and-File-Systems/File-Systems/filesystemsio/" class="md-nav__link">
        File Systems
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_1_2" type="checkbox" id="__nav_3_1_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1_2">
          Lustre
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Lustre" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_1_2">
          <span class="md-nav__icon md-icon"></span>
          Lustre
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Documentation/Data-and-File-Systems/File-Systems/Lustre/lustrebestpractices/" class="md-nav__link">
        Lustre Best Practices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2" type="checkbox" id="__nav_3_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2">
          Transferring Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Transferring Data" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_2">
          <span class="md-nav__icon md-icon"></span>
          Transferring Data
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Documentation/Data-and-File-Systems/Transferring-Data/FileZilla/" class="md-nav__link">
        FileZilla
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Documentation/Data-and-File-Systems/Transferring-Data/file-transfers/" class="md-nav__link">
        File Transfers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Documentation/Data-and-File-Systems/Transferring-Data/globus/" class="md-nav__link">
        Globus
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Environments
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Environments" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Environments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Documentation/Environments/conda/" class="md-nav__link">
        Conda
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_2" type="checkbox" id="__nav_3_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_2">
          Containers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Containers" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_2">
          <span class="md-nav__icon md-icon"></span>
          Containers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Documentation/Environments/Containers/intro/" class="md-nav__link">
        Containers Intro
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Documentation/Environments/Containers/singularity/" class="md-nav__link">
        Singularity on Eagle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Documentation/Environments/Containers/tensorflow/" class="md-nav__link">
        Containerized TensorFlow
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_3" type="checkbox" id="__nav_3_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_3">
          Building packages
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Building packages" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_3">
          <span class="md-nav__icon md-icon"></span>
          Building packages
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Documentation/Environments/building-packages/a-building-packages/" class="md-nav__link">
        Building Packages
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Documentation/Environments/building-packages/b-acquire/" class="md-nav__link">
        Acquire
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Documentation/Environments/building-packages/c-config_make_install/" class="md-nav__link">
        Config Make Install
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Documentation/Environments/building-packages/d-modules/" class="md-nav__link">
        Modules
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Jupyter
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Jupyter" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Jupyter
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Documentation/Jupyter/jupyterhub/" class="md-nav__link">
        JupyterHub
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Systems
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Systems" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Systems
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Documentation/Systems/systems/" class="md-nav__link">
        Systems
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_2" type="checkbox" id="__nav_3_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4_2">
          Swift
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Swift" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_4_2">
          <span class="md-nav__icon md-icon"></span>
          Swift
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Documentation/Systems/Swift/applications/" class="md-nav__link">
        Applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Documentation/Systems/Swift/modules/" class="md-nav__link">
        Modules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Documentation/Systems/Swift/running/" class="md-nav__link">
        Running on Swift
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Documentation/Systems/Swift/swift/" class="md-nav__link">
        Swift
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          Languages
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Languages" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Languages
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_1" type="checkbox" id="__nav_3_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5_1">
          Fortran
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Fortran" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_5_1">
          <span class="md-nav__icon md-icon"></span>
          Fortran
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Documentation/languages/fortran/f90/" class="md-nav__link">
        Fortran 90 for Fortran 77 programmers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_2" type="checkbox" id="__nav_3_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5_2">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_5_2">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Documentation/languages/python/NREL_python/" class="md-nav__link">
        NREL HPC Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Documentation/languages/python/python/" class="md-nav__link">
        Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_2_3" type="checkbox" id="__nav_3_5_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5_2_3">
          Dask
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Dask" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_5_2_3">
          <span class="md-nav__icon md-icon"></span>
          Dask
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Documentation/languages/python/dask/dask/" class="md-nav__link">
        Dask
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Blog
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2020-12-01-numba/" class="md-nav__link">
        Speeding up Python Code with Numba
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2021-05-06-tf/" class="md-nav__link">
        Faster Machine Learning with Custom Built TensorFlow on Eagle
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Using srun to launch applications under slurm
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Using srun to launch applications under slurm
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#subjects-covered" class="md-nav__link">
    Subjects covered
  </a>
  
    <nav class="md-nav" aria-label="Subjects covered">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-basics" class="md-nav__link">
    1. Basics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pointers-to-examples" class="md-nav__link">
    2. Pointers to examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-why-not-just-use-mpiexecmpirun" class="md-nav__link">
    3. Why not just use mpiexec/mpirun?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-simple-runs" class="md-nav__link">
    4. Simple runs
  </a>
  
    <nav class="md-nav" aria-label="4. Simple runs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-mpt-mpi-compilers" class="md-nav__link">
    using the mpt MPI compilers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#or-using-intel-mpi-compilers" class="md-nav__link">
    or using Intel MPI compilers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-threaded-openmp-runs" class="md-nav__link">
    5. Threaded (OpenMP) runs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-hybrid-mpiopenmpi" class="md-nav__link">
    6. Hybrid MPI/OpenMPI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-mpmd-a-simple-distribution" class="md-nav__link">
    7. MPMD - a simple distribution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-mpmd-multinode" class="md-nav__link">
    8. MPMD multinode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#subjects-covered" class="md-nav__link">
    Subjects covered
  </a>
  
    <nav class="md-nav" aria-label="Subjects covered">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-basics" class="md-nav__link">
    1. Basics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pointers-to-examples" class="md-nav__link">
    2. Pointers to examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-why-not-just-use-mpiexecmpirun" class="md-nav__link">
    3. Why not just use mpiexec/mpirun?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-simple-runs" class="md-nav__link">
    4. Simple runs
  </a>
  
    <nav class="md-nav" aria-label="4. Simple runs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-mpt-mpi-compilers" class="md-nav__link">
    using the mpt MPI compilers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#or-using-intel-mpi-compilers" class="md-nav__link">
    or using Intel MPI compilers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-threaded-openmp-runs" class="md-nav__link">
    5. Threaded (OpenMP) runs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-hybrid-mpiopenmpi" class="md-nav__link">
    6. Hybrid MPI/OpenMPI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-mpmd-a-simple-distribution" class="md-nav__link">
    7. MPMD - a simple distribution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-mpmd-multinode" class="md-nav__link">
    8. MPMD multinode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/NREL/HPC/tree/gh-pages/edit/master/docs/blog/2021-06-18-srun.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Using srun to launch applications under slurm</h1>
                
                <h2 id="subjects-covered">Subjects covered</h2>
<ol>
<li>Basics</li>
<li>Pointers to Examples</li>
<li>Why not just use mpiexec/mpirun?</li>
<li>Simple runs</li>
<li>Threaded (OpenMP) runs</li>
<li>Hybrid MPI/OpenMPI</li>
<li>MPMD - a simple distribution</li>
<li>MPMD multinode</li>
</ol>
<h3 id="1-basics">1. Basics</h3>
<p>Eagle uses the Slurm scheduler and applications run on a compute node must be run via the scheduler.  For batch runs users write a script and submit the script using the <em>sbatch</em> command.  The script tells the scheduler what resources are required including a limit on the time to run.  The script also normally contains "charging" or account information.</p>
<p>Here is a very basic script that just runs hostname to list the nodes allocated for a job.</p>
<div class="highlight"><pre><span></span><code>#!/bin/bash
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=1
#SBATCH --time=00:01:00
#SBATCH --account=hpcapps 


srun hostname
</code></pre></div>
<p>Note we used the <strong>srun</strong> command to launch multiple (parallel) instances of our application <strong>hostname</strong>.  </p>
<p>This article primarily discusses options for the srun command to enable good parallel execution.  In the script above we have asked for two nodes <em>--nodes=2</em> and each node will run a single instance of hostname <em>--ntasks-per-node=1</em>.  If srun is not given options on the command line it will determine the number of tasks to run from the arguments in the header.  Thus our output from the script given above will be two lines, a list of nodes allocated for the job.  </p>
<h3 id="2-pointers-to-examples">2. Pointers to examples</h3>
<p>The page
<a href="https://www.nrel.gov/hpc/eagle-batch-jobs.html">https://www.nrel.gov/hpc/eagle-batch-jobs.html</a> has information about running jobs under Slurm including a link to example batch scripts.  The page <a href="https://github.com/NREL/HPC/tree/master/slurm">https://github.com/NREL/HPC/tree/master/slurm</a> has many slurm examples ranging from simple to complex.  This article is based on the second page.  </p>
<h3 id="3-why-not-just-use-mpiexecmpirun">3. Why not just use mpiexec/mpirun?</h3>
<p>The srun command is an integral part of the Slurm scheduling system.  It "knows" the configuration of the machine and recognizes the environmental variables set by the scheduler, such as cores per nodes.  Mpiexec and mpirun come with the MPI compilers. The amount of integration with the scheduler is implementation and install methodology dependent.  They may not enable the best performance for your applications.  In some cases they flat out just don't work correctly on Eagle.  For example, when trying to run MPMD applications (different programs running on different cores) using the mpt version of mpiexec, the same programs gets launched on all cores. </p>
<h3 id="4-simple-runs">4. Simple runs</h3>
<p>For our srun examples we will use two glorified "Hello World" programs, one in Fortran and the other in C.  They are essentially the same program written in the two languages.  They can be compiled as MPI, OpenMP, or as hybrid MPI/OpenMP.  They are available from the NREL HPC
repository <a href="https://github.com/NREL/HPC.git">https://github.com/NREL/HPC.git</a> in the slurm/source directory or by running the <em>wget</em> commands shown below.  </p>
<p>wget <a href="https://raw.githubusercontent.com/NREL/HPC/master/slurm/source/fhostone.f90">https://raw.githubusercontent.com/NREL/HPC/master/slurm/source/fhostone.f90</a>
<br>wget <a href="https://raw.githubusercontent.com/NREL/HPC/master/slurm/source/mympi.f90">https://raw.githubusercontent.com/NREL/HPC/master/slurm/source/mympi.f90</a>
<br>wget <a href="https://raw.githubusercontent.com/NREL/HPC/master/slurm/source/phostone.c">https://raw.githubusercontent.com/NREL/HPC/master/slurm/source/phostone.c</a>
<br>wget <a href="https://raw.githubusercontent.com/NREL/HPC/master/slurm/source/makehello">https://raw.githubusercontent.com/NREL/HPC/master/slurm/source/makehello -O makefile</a></p>
<p>After the files are downloaded you can build the programs </p>
<h4 id="using-the-mpt-mpi-compilers">using the mpt MPI compilers</h4>
<div class="highlight"><pre><span></span><code>module purge
module load mpt gcc/10.1.0
make
</code></pre></div>
<h4 id="or-using-intel-mpi-compilers">or using Intel MPI compilers</h4>
<div class="highlight"><pre><span></span><code>module purge
module load intel-mpi gcc/10.1.0
make
</code></pre></div>
<p>You will end up with the executables:</p>
<div class="highlight"><pre><span></span><code>fomp         - Fortran Openmp program
fhybrid      - Fortran hybrid MPI/Openmp program
fmpi         - Fortran MPI program
comp         - C hybrid Openmp program
chybrid      - C hybrid MPI/Openmp program
cmpi         - C MPI program
</code></pre></div>
<p>These programs have many options.  Running with the command line option <em>-h</em> will show them. Not all options are applicable for all versions.  Run without options the programs just print the hostname on which they were run.</p>
<p>We look at our simple example again.  Here we ask for 2 nodes, 4 tasks per node for a total of 8 tasks.</p>
<div class="highlight"><pre><span></span><code>#!/bin/bash
#SBATCH --job-name=&quot;hostname&quot;
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=4
#SBATCH --ntasks=8
#SBATCH --time=00:10:00

srun ./cmpi
</code></pre></div>
<p>This will produce (sorted) output like:</p>
<div class="highlight"><pre><span></span><code>r105u33
r105u33
r105u33
r105u33
r105u37
r105u37
r105u37
r105u37
</code></pre></div>
<p>In the above script we have nodes,ntasks-per-node and ntasks.  You do not need to specify all three parameters but values that are specified must be consistent.</p>
<ul>
<li>If nodes is not specified it will default to 1.  </li>
<li>If ntasks is not specified it will default to 1 tasks per node.  </li>
<li>You can put --ntasks-per-node and/or --ntasks on the srun line.  For example, to run a total of 9 tasks, 5 on one node and 4 on the second:</li>
</ul>
<div class="highlight"><pre><span></span><code>#!/bin/bash
#SBATCH --job-name=&quot;hostname&quot;
#SBATCH --nodes=2
#SBATCH --time=00:10:00

srun --ntasks=9 ./cmpi
</code></pre></div>
<h3 id="5-threaded-openmp-runs">5. Threaded (OpenMP) runs</h3>
<p>The variable used to tell the operating system how many threads to use for an OpenMP program is OMP_NUM_THREADS.  In the ideal world you could just set OMP_NUM_THREADS to a value, say 36, the number of cores on each Eagle node, and each thread would be assigned to a core.  Unfortunately without setting additional variables you will get the requested number of threads but threads might not be spread across all cores.  This can result in a significant slowdown.  For a program that is computationally intensive if two threads get mapped to the same core the runtime will increase 100%.  If all threads end up on the same core, the slowdown could actually be greater than the number of cores.  </p>
<p>Our example programs, phostone.c and fhostone.f90, have a nice feature.  If you add -F to the command line they will produce a report showing on which core each thread runs. We are going to look at the C version of the code and compile it with both the Intel version of C, icc and with the Gnu compiler gcc.  </p>
<p><div class="highlight"><pre><span></span><code>ml comp-intel/2020.1.217 gcc/10.1.0
gcc -fopenmp -DNOMPI phostone.c -o comp.gcc
icc -fopenmp -DNOMPI phostone.c -o comp.icc
</code></pre></div>
Run the script...</p>
<p><div class="highlight"><pre><span></span><code>#!/bin/bash
#SBATCH --job-name=&quot;hostname&quot;
#SBATCH --cpus-per-task=36
## ask for 10 minutes
#SBATCH --time=00:10:00
#SBATCH --nodes=1
#SBATCH --partition=debug
export OMP_NUM_THREADS=36

srun ./comp.gcc -F &gt; gcc.out
srun ./comp.gcc -F &gt; icc.out
</code></pre></div>
Note we have added the line <em>#SBATCH --cpus-per-task=36</em>.  cpus-per-task should match the value of OMP_NUM_THREADS.</p>
<p>We now look at the sorted head of each of the output files</p>
<div class="highlight"><pre><span></span><code>el3:nslurm&gt; cat icc.out | sort -k6,6
task    thread             node name  first task    # on node  core
0000      0030               r5i7n35        0000         0000  0000
0000      0001               r5i7n35        0000         0000  0001
0000      0034               r5i7n35        0000         0000  0001
0000      0002               r5i7n35        0000         0000  0002
0000      0035               r5i7n35        0000         0000  0002
0000      0032               r5i7n35        0000         0000  0003
. . .

el3:nslurm&gt; cat gcc.out | sort -k6,6
task    thread             node name  first task    # on node  core
0000      0031               r5i7n35        0000         0000  0000
0000      0001               r5i7n35        0000         0000  0001
0000      0002               r5i7n35        0000         0000  0002
0000      0034               r5i7n35        0000         0000  0002
0000      0003               r5i7n35        0000         0000  0003
0000      0004               r5i7n35        0000         0000  0004
. . .
</code></pre></div>
<p>The last column shows the core on which a thread is run.  We see that there is duplication of cores, potentially leading to poor performance.  </p>
<p>There are two sets of environmental variables that can be used to map threads to cores.  One variable is specific to the Intel compilers, KMP_AFFINITY.  The others are general for OpenMP compilers and should work for any OpenMP compiler, OMP_PLACES and OMP_PROC_BIND.  These are documented at: </p>
<p><a href="https://software.intel.com/content/www/us/en/develop/documentation/cpp-compiler-developer-guide-and-reference/top/optimization-and-programming-guide/openmp-support/openmp-library-support/thread-affinity-interface-linux-and-windows.html">https://software.intel.com/content/www/us/en/develop/documentation/cpp-compiler-developer-guide-and-reference/top/optimization-and-programming-guide/openmp-support/openmp-library-support/thread-affinity-interface-linux-and-windows.html</a></p>
<p><a href="https://www.openmp.org/spec-html/5.0/openmpse52.html">https://www.openmp.org/spec-html/5.0/openmpse52.html</a></p>
<p><a href="https://www.openmp.org/spec-html/5.0/openmpse53.html">https://www.openmp.org/spec-html/5.0/openmpse53.html</a></p>
<p>We ran each version of our code 100 times with 5 different settings.  The settings were:</p>
<ol>
<li>export KMP_AFFINITY=verbose,scatter</li>
<li>export KMP_AFFINITY=verbose,compact</li>
<li>export OMP_PLACES=cores<br>export OMP_PROC_BIND=spread</li>
<li>export OMP_PLACES=cores<br>export OMP_PROC_BIND=close</li>
<li>NONE</li>
</ol>
<p>The table below shows the results of our runs.  In particular, it shows the minimum number of cores used with the particular settings.  36 is the desired value.  We see that for gcc the following settings worked well:  </p>
<p>export OMP_PLACES=cores<br>export OMP_PROC_BIND=spread <br></p>
<p><strong>or</strong> <br>
export OMP_PLACES=cores<br>export OMP_PROC_BIND=clone<br></p>
<p>Setting KMP_AFFINITY did not work for gcc but for the Intel compiler KMP_AFFINITY also gave good results.  </p>
<table style="border: 1px solid black;text-align: center;">
    <thead>
    <tr style="font-size: 1.0em; border: 1px solid #green; text-align: center;padding: 13px 17px 12px 12px; background-color: #aaaaaa"><th>Compiler</th> <th>Setting</th> <th>Worked</th><th>min<br>cores</th> <th>mean<br>cores</th> <th>max<br>cores</th>
    </tr>
    </thead>
    <tbody>
    <tr style="font-size: 1.0em; border: 1px solid #green; text-align: center;padding: 13px 17px 12px 12px; background-color: #ffcc99;"><td>gcc</td> <td>cores, close</td>        <td>yes</td>  <td>36</td>     <td>36</td>     <td>36</td>       </tr>
    <tr style="font-size: 1.0em; border: 1px solid #green; text-align: center;padding: 13px 17px 12px 12px; background-color: #ff99cc"><td>gcc</td> <td>cores, spread</td>        <td>yes</td>  <td>36</td>     <td>36</td>     <td>36</td>       </tr>
    <tr style="font-size: 1.0em; border: 1px solid #green; text-align: center;padding: 13px 17px 12px 12px; background-color: #99ccff;"><td>gcc</td> <td>KMP_AFFINITY=compact</td><td>no</td>   <td>25</td>     <td>34.18</td>  <td>36</td>       </tr>
    <tr style="font-size: 1.0em; border: 1px solid #green; text-align: center;padding: 13px 17px 12px 12px; background-color: #99ffcc"><td>gcc</td> <td>KMP_AFFINITY=scatter</td> <td>no</td>   <td>26</td>     <td>34.56</td>  <td>36</td>       </tr>
    <tr style="font-size: 1.0em; border: 1px solid #green; text-align: center;padding: 13px 17px 12px 12px; background-color: #ccff99;"><td>gcc</td> <td>none</td>                <td>no</td>   <td>28</td>     <td>34.14</td>  <td>36</td>       </tr>
    <tr style="font-size: 1.0em; border: 1px solid #green; text-align: center;padding: 13px 17px 12px 12px; background-color: #aaaaaa"><td>&nbsp;</td><td>&nbsp;</td>&nbsp;<td>&nbsp;</td>&nbsp;<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
    <tr style="font-size: 1.0em; border: 1px solid #green; text-align: center;padding: 13px 17px 12px 12px; background-color: #ffcc99;"><td>icc</td> <td>cores, close</td>        <td>yes</td>  <td>36</td>     <td>36</td>     <td>36</td>       </tr>
    <tr style="font-size: 1.0em; border: 1px solid #green; text-align: center;padding: 13px 17px 12px 12px; background-color: #ff99cc"><td>icc</td> <td>cores, spread</td>        <td>yes</td>  <td>36</td>     <td>36</td>     <td>36</td>       </tr>
    <tr style="font-size: 1.0em; border: 1px solid #green; text-align: center;padding: 13px 17px 12px 12px; background-color: #99ccff;"><td>icc</td> <td>KMP_AFFINITY=compact</td><td>yes</td>  <td>36</td>     <td>36</td>     <td>36</td>       </tr>
    <tr style="font-size: 1.0em; border: 1px solid #green; text-align: center;padding: 13px 17px 12px 12px; background-color: #99ffcc"><td>icc</td> <td>KMP_AFFINITY=scatter</td> <td>yes</td>  <td>36</td>     <td>36</td>     <td>36</td>       </tr>
    <tr style="font-size: 1.0em; border: 1px solid #green; text-align: center;padding: 13px 17px 12px 12px; background-color: #ccff99;"><td>icc</td> <td>none</td>                <td>no</td>   <td>19</td>     <td>23.56</td>  <td>29</td>       </tr>
    </tbody>
</table>

<p>So our final working script for OpenMP programs could be:</p>
<div class="highlight"><pre><span></span><code>#!/bin/bash
#SBATCH --job-name=&quot;hostname&quot;
#SBATCH --cpus-per-task=36
## ask for 10 minutes
#SBATCH --time=00:10:00
#SBATCH --nodes=1
#SBATCH --partition=debug
export OMP_NUM_THREADS=36

export OMP_PLACES=cores
export OMP_PROC_BIND=close
#export OMP_PROC_BIND=spread

srun ./comp.gcc -F &gt; gcc.out
srun ./comp.gcc -F &gt; icc.out
</code></pre></div>
<p>When a job is run the SLURM_CPUS_PER_TASK is set to cpus-per-task so you may want to </p>
<div class="highlight"><pre><span></span><code>export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
</code></pre></div>
<p>More on this in the next section.</p>
<h3 id="6-hybrid-mpiopenmpi">6. Hybrid MPI/OpenMPI</h3>
<p>The next script is just an extension of the last.  We now run hybrid, a combination of MPI and OpenMP.  Our base example programs, fhostame.f90 and phostname.c can be compiled in hybrid mode as well as in pure MPI and pure OpenMP.</p>
<p>First we look at the (sorted) output from our program run in hybrid mode with 4 tasks on two nodes and 4 threads.  </p>
<div class="highlight"><pre><span></span><code>MPI VERSION Intel(R) MPI Library 2019 Update 7 for Linux* OS
task    thread             node name  first task    # on node  core
0000      0000                r5i0n4        0000         0000  0000
0000      0001                r5i0n4        0000         0000  0004
0000      0002                r5i0n4        0000         0000  0009
0000      0003                r5i0n4        0000         0000  0014
0001      0000                r5i0n4        0000         0001  0018
0001      0001                r5i0n4        0000         0001  0022
0001      0002                r5i0n4        0000         0001  0027
0001      0003                r5i0n4        0000         0001  0032
0002      0000               r5i0n28        0002         0000  0000
0002      0001               r5i0n28        0002         0000  0004
0002      0002               r5i0n28        0002         0000  0009
0002      0003               r5i0n28        0002         0000  0014
0003      0000               r5i0n28        0002         0001  0018
0003      0001               r5i0n28        0002         0001  0022
0003      0002               r5i0n28        0002         0001  0027
0003      0003               r5i0n28        0002         0001  0032
total time      3.009
</code></pre></div>
<p>The first column is the MPI task number followed by the thread, then the node.  The last column is the core on which that give task/thread was run.  We can cat a list of unique combinations of nodes and cores by piping the file into </p>
<div class="highlight"><pre><span></span><code>grep ^0 | awk &#39;{print $3, $6}&#39; | sort -u | wc -l`
</code></pre></div>
<p>We get <em>16</em> which is the number of tasks times the number of threads.  That is, we have each task/thread assigned to its own core.  This will give good performance.  The script below runs 
on a fixed number of tasks (4 = 2 per node * 2 nodes) and using from 1 to cpus-per-task=18 threads.  </p>
<p>The variable SLURM_CPUS_PER_TASK is set by slurm to be cpus-per-task.  After the srun line we post process the output to report core usage.  </p>
<p><div class="highlight"><pre><span></span><code>#!/bin/bash
#SBATCH --account=hpcapps 
#SBATCH --time=00:10:00 
#SBATCH --nodes=2 
#SBATCH --partition=short 
#SBATCH --cpus-per-task=18
#SBATCH --ntasks=4

module purge
module load intel-mpi/2020.1.217 gcc/10.1.0


export OMP_PLACES=cores
export OMP_PROC_BIND=spread

echo &quot;CPT TASKS THREADS  cores&quot;
for n in `seq 1 $SLURM_CPUS_PER_TASK` ; do
    request=`python -c &quot;print($n*$SLURM_NTASKS)&quot;`
    have=72
    if ((request &lt;= have)); then
      export OMP_NUM_THREADS=$n
      srun  --ntasks-per-core=1 -n $SLURM_NTASKS ./phostone.icc -F -t 3 &gt; out.$SLURM_NTASKS.$OMP_NUM_THREADS
# post process
      cores=`cat out.$SLURM_NTASKS.$OMP_NUM_THREADS | grep ^0 | awk &#39;{print $3, $6}&#39; | sort -u | wc -l`
      echo $SLURM_CPUS_PER_TASK &quot;    &quot; $SLURM_NTASKS &quot;    &quot; $OMP_NUM_THREADS &quot;    &quot; $cores
    fi
done
</code></pre></div>
Our final output from this script is:</p>
<div class="highlight"><pre><span></span><code>el3:stuff&gt; cat slurm-7002718.out
CPT TASKS THREADS cores
18      4      1      4
18      4      2      8
18      4      3      12
18      4      4      16
18      4      5      20
18      4      6      24
18      4      7      28
18      4      8      32
18      4      9      36
18      4      10      40
18      4      11      44
18      4      12      48
18      4      13      52
18      4      14      56
18      4      15      60
18      4      16      64
18      4      17      68
18      4      18      72
el3:stuff&gt; 
</code></pre></div>
<p>The important lines are:</p>
<div class="highlight"><pre><span></span><code>#SBATCH --cpus-per-task=18
. . .
export OMP_PLACES=cores
export OMP_PROC_BIND=spread
. . .
srun  --ntasks-per-core=1 -n $SLURM_NTASKS ./phostone.icc 
</code></pre></div>
<p>We need to set <em>cpus-per-task</em> to tell slurm we are going to run multithreaded and how many cores we are going to use for our threads.  This should be set to the maximum number of threads per task we expect to use.</p>
<p>We use the OMP variables to map threads to cores.  IMPORTANT: using KMP_AFFINTY will not give the desired results.  It will cause all threads for a task to be mapped to a single core.</p>
<p>We can run this script for hybrid MPI/OpenMP programs as is or set the number of cpus-per-task and tasks on the sbatch command line.  For example:  </p>
<div class="highlight"><pre><span></span><code>sbatch --cpus-per-task=9 --ntasks=8 simple
</code></pre></div>
<p>gives us:</p>
<div class="highlight"><pre><span></span><code>el3:stuff&gt; cat slurm-7002858.out
CPT TASKS THREADS  cores
9      8      1      8
9      8      2      16
9      8      3      24
9      8      4      32
9      8      5      40
9      8      6      48
9      8      7      56
9      8      8      64
9      8      9      72
el3:stuff&gt; 
</code></pre></div>
<h3 id="7-mpmd-a-simple-distribution">7. MPMD - a simple distribution</h3>
<p>Here we look at launching Multi Program Multi Data runs.   We use a the --multi-prog option with srun.  This involves creating a config_file that lists the  programs we are going to run along with the task ID.  See: <a href="https://computing.llnl.gov/tutorials/linux_clusters/multi-prog.html">https://computing.llnl.gov/tutorials/linux_clusters/multi-prog.html</a> for a quick description of the format for the config_file.</p>
<p>Here we create the file on the fly but it could be done beforehand.</p>
<p>We have two MPI programs to run together, phostone and fhostone.  They are actually the same program written in C and Fortran. In the real world MPMD applications would maybe run a GUI or a manager for one task and rest doing compute.  </p>
<p>The syntax for running MPMD programs is</p>
<p>srun --multi-prog mapfile</p>
<p>where mapfile is a config_file that lists the programs to run.</p>
<p>It is possible to pass different arguments to each program as discussed in the link above.  Here we just add command line arguments for task 0.</p>
<p>Our mapfile has 8 programs listed.  The even tasks are running phostone and the odd fhostone.  Our script uses two for loops to add lines to the mapfile and then uses <em>sed</em> to append command line arguments to the first line.  </p>
<div class="highlight"><pre><span></span><code>#!/bin/bash
#SBATCH --account=hpcapps 
#SBATCH --time=00:10:00 
#SBATCH --nodes=1
#SBATCH --partition=debug 
#SBATCH --cpus-per-task=1

# create our mapfile
app1=./phostone
for n in 0 2 4 6 ; do
  echo $n $app1 &gt;&gt; mapfile
done
app2=./fhostone
for n in 1 3 5 7 ; do
  echo $n $app2 &gt;&gt; mapfile
done

# add a command line option to the first line
# sed does an in-place change to the first line
# of our mapfile adding *-F*
sed -i &quot;1 s/$/ -F /&quot; mapfile

cat mapfile

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
srun -n8 --multi-prog mapfile
</code></pre></div>
<p>Here is the complete output including the mapfile and output from our two programs. Lines with three digits for core number were created by the Fortran version of the program.  </p>
<div class="highlight"><pre><span></span><code>el3:stuff&gt; cat *7003104*
0 ./phostone -F 
2 ./phostone
4 ./phostone
6 ./phostone
1 ./fhostone
3 ./fhostone
5 ./fhostone
7 ./fhostone
MPI VERSION Intel(R) MPI Library 2019 Update 7 for Linux* OS

task    thread             node name  first task    # on node  core
0000      0000               r1i7n35        0000         0000  0022
0001      0000               r1i7n35        0001         0000   021
0002      0000               r1i7n35        0000         0001  0027
0003      0000               r1i7n35        0003         0000   023
0004      0000               r1i7n35        0000         0002  0020
0005      0000               r1i7n35        0005         0000   025
0006      0000               r1i7n35        0000         0003  0026
0007      0000               r1i7n35        0007         0000   019
el3:stuff&gt; 
</code></pre></div>
<h3 id="8-mpmd-multinode">8. MPMD multinode</h3>
<p>Our final example again just extends the previous one.  We want to add the capability to launch different numbers of tasks on a set of nodes and at the same time have different programs on each of the nodes.  We create a mapfile to list the programs to run as was done above.  In this case for illustration  purposes we are running one copy of phostone and seven instances of fhostone.</p>
<p>We add to that a hostfile that lists the nodes on which to run.  The hostfile has one host per MPI task.</p>
<p><div class="highlight"><pre><span></span><code>#!/bin/bash
#SBATCH --account=hpcapps 
#SBATCH --time=00:10:00 
#SBATCH --nodes=2
#SBATCH --partition=debug 

export OMP_NUM_THREADS=1

# Create our mapfile
rm -rf mapfile
app1=./phostone
for n in 0  ; do
  echo $n $app1 &gt;&gt; mapfile
done
app2=./fhostone
for n in 1 2 3 4 5 6 7 ; do
  echo $n $app2 &gt;&gt; mapfile
done

# Add a command line option to the first line
# sed does an in-place change to the first line
# of our mapfile adding *-F*
sed -i &quot;1 s/$/ -F /&quot; mapfile

# Count of each app to run on a node
counts=&quot;1 7&quot;

# Get a list of nodes on a single line
nodes=`scontrol show hostnames | tr &#39;\n&#39; &#39; &#39;`

# Create our hostfile and tell slrum its name
export SLURM_HOSTFILE=hostlist

# It is possible to do this in bash but
# I think this is easier to understand
# in python.  It uses the values for
# counts and nodes set above.
python -  &gt; $SLURM_HOSTFILE &lt;&lt; EOF
c=&quot;$counts&quot;.split()
nodes=&quot;$nodes&quot;.split()
k=0
for i in c:
  i=int(i)
  node=nodes[k]
  for j in range(0,i):
      print(node)
  k=k+1
EOF


srun -n 8 --multi-prog mapfile
</code></pre></div>
Here is the output from our run including the mapfile and hostlist.  Notice that the first instance of the set of running programs is the <em>C</em> version.  It is the only thing running on the first nodes.  The rest of the MPI tasks are the <em>Fortran</em> version of the program running on the second node.</p>
<div class="highlight"><pre><span></span><code>el3:stuff&gt; cat slurm-7003587.out | sort -k3,3 -k1,1
MPI VERSION Intel(R) MPI Library 2019 Update 7 for Linux* OS
task    thread             node name  first task    # on node  core
0000      0000               r102u34        0000         0000  0004
0001      0000               r102u35        0001         0000   003
0002      0000               r102u35        0002         0000   000
0003      0000               r102u35        0001         0001   006
0004      0000               r102u35        0004         0000   007
0005      0000               r102u35        0001         0002   004
0006      0000               r102u35        0002         0001   005
0007      0000               r102u35        0001         0003   002
el3:stuff&gt; cat mapfile
0 ./phostone -F 
1 ./fhostone
2 ./fhostone
3 ./fhostone
4 ./fhostone
5 ./fhostone
6 ./fhostone
7 ./fhostone
el3:stuff&gt; c
el3:stuff&gt; cat hostlist
r102u34
r102u35
r102u35
r102u35
r102u35
r102u35
r102u35
r102u35
el3:stuff&gt; 
</code></pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <nav
      class="md-footer__inner md-grid"
      aria-label="Footer"
    >

      <!-- Link to previous page -->
      
        
        <a
          href="../2021-05-06-tf/"
          class="md-footer__link md-footer__link--prev"
          aria-label="Previous: Faster Machine Learning with Custom Built TensorFlow on Eagle"
          rel="prev"
        >
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Faster Machine Learning with Custom Built TensorFlow on Eagle
            </div>
          </div>
        </a>
      

      <!-- Link to next page -->
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
	<a href="https://www.nrel.gov/computational-science/"
	   title="Computational Science at NREL">Computational Science at NREL</a><br>
	<a href="https://www.nrel.gov/hpc/about-hpc.html" target="_blank"
	   title="About NREL High-Performance Computing">About NREL High-Performance Computing</a><br>
	<a href="https://www.nrel.gov/hpc/contact-us.html" target="_blank"
	   title="Contact Us">Contact Us</a><br>
      </div>
    </div>
  </div>
<footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.e99e714c.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.bc35569b.min.js"></script>
      
    
  </body>
</html>