: Start from a known module state, the default
module purge
module restore


ml openmpi/4.1.6-nvhpc
#export I1=/nopt/nrel/apps/mpi/02-23/spack/opt/spack/linux-rocky8-zen3/nvhpc-23.9/openmpi-4.1.6-oisywta7nuvmsfhtukwyag4qeglr7oxz/include
#export L1=/nopt/nrel/apps/compilers/02-23/spack/opt/spack/linux-rocky8-zen2/gcc-10.1.0/nvhpc-23.9-psr4p4lfx7ef4i3m33toc37dtkwzyo5f/Linux_x86_64/23.9/cuda/12.2/targets/x86_64-linux/lib
#nvcc -I$I1 -c ping_pong_cuda_staged.cu 
#mpicc -L$L1 -lcudart ping_pong_cuda_staged.o -o ping_pong_cuda_staged
mpiCC ping_pong_cuda_staged.cu -o ping_pong_cuda_staged


srun -n 2 --nodes=1 ./ping_pong_cuda_staged
srun --tasks-per-node=1 --nodes=2 ./ping_pong_cuda_staged

echo running multi-gpu stream
mpiCC -gpu=cc80  -DNTIMES=1000  mstream.cu -o mstream
export VSIZE=1600000000
srun --tasks-per-node=4  ./mstream -n $VSIZE

module unload openmpi

