files="./10_r102u34
./10_r102u35
./11_r102u34
./11_r102u35
./5692076.18.scatter
./5692076.18.spread
./5692076.36.scatter
./5692076.36.spread
./5692076.err
./5692076.out
./5692080.err
./5692080.out
./5692080.stdout
./5692081.1
./5692081.4
./5692081.9
./5692081.err
./5692081.out
./5692084.compact
./5692084.err
./5692084.noaffinity
./5692084.out
./5692084.scatter
./5692086/env.5692086
./5692086/nodes.5692086
./5692086/script.5692086
./5692086/slurm-5692086.out
./5692086/stf_01
./5692088.err
./5692088.out
./5692089.err
./5692089.out
./5692090.err
./5692090.out
./5692091.10
./5692091.15
./5692091.5
./5692091.run1
./5692091.run2
./5692093.err
./5692093/mpigpu.out
./5692093.out
./5692093/script
./5692093/six.out
./5692109/10/envs
./5692109/10/input
./5692109/10/myscript
./5692109/10/node
./5692109/10/output
./5692109/10/timer
./5692109/11/envs
./5692109/11/input
./5692109/11/myscript
./5692109/11/node
./5692109/11/output
./5692109/11/timer
./5692109/12/envs
./5692109/12/input
./5692109/12/myscript
./5692109/12/node
./5692109/12/output
./5692109/12/timer
./5692109/13/envs
./5692109/13/input
./5692109/13/myscript
./5692109/13/node
./5692109/13/output
./5692109/13/timer
./5692109/14/envs
./5692109/14/input
./5692109/14/myscript
./5692109/14/node
./5692109/14/output
./5692109/14/timer
./5692109/15/envs
./5692109/15/input
./5692109/15/myscript
./5692109/15/node
./5692109/15/output
./5692109/15/timer
./5692109/16/envs
./5692109/16/input
./5692109/16/myscript
./5692109/16/node
./5692109/16/output
./5692109/16/timer
./5692109/17/envs
./5692109/17/input
./5692109/17/myscript
./5692109/17/node
./5692109/17/output
./5692109/17/timer
./5692109/18/envs
./5692109/18/input
./5692109/18/myscript
./5692109/18/node
./5692109/18/output
./5692109/18/timer
./5692109/19/envs
./5692109/19/input
./5692109/19/myscript
./5692109/19/node
./5692109/19/output
./5692109/19/timer
./5692109/1/envs
./5692109/1/input
./5692109/1/myscript
./5692109/1/node
./5692109/1/output
./5692109/1/timer
./5692109/20/envs
./5692109/20/input
./5692109/20/myscript
./5692109/20/node
./5692109/20/output
./5692109/20/timer
./5692109/21/envs
./5692109/21/input
./5692109/21/myscript
./5692109/21/node
./5692109/21/output
./5692109/21/timer
./5692109/22/envs
./5692109/22/input
./5692109/22/myscript
./5692109/22/node
./5692109/22/output
./5692109/22/timer
./5692109/23/envs
./5692109/23/input
./5692109/23/myscript
./5692109/23/node
./5692109/23/output
./5692109/23/timer
./5692109/24/envs
./5692109/24/input
./5692109/24/myscript
./5692109/24/node
./5692109/24/output
./5692109/24/timer
./5692109/2/envs
./5692109/2/input
./5692109/2/myscript
./5692109/2/node
./5692109/2/output
./5692109/2/timer
./5692109/3/envs
./5692109/3/input
./5692109/3/myscript
./5692109/3/node
./5692109/3/output
./5692109/3/timer
./5692109/4/envs
./5692109/4/input
./5692109/4/myscript
./5692109/4/node
./5692109/4/output
./5692109/4/timer
./5692109/5/envs
./5692109/5/input
./5692109/5/myscript
./5692109/5/node
./5692109/5/output
./5692109/5/timer
./5692109/6/envs
./5692109/6/input
./5692109/6/myscript
./5692109/6/node
./5692109/6/output
./5692109/6/timer
./5692109/7/envs
./5692109/7/input
./5692109/7/myscript
./5692109/7/node
./5692109/7/output
./5692109/7/timer
./5692109/8/envs
./5692109/8/input
./5692109/8/myscript
./5692109/8/node
./5692109/8/output
./5692109/8/timer
./5692109/9/envs
./5692109/9/input
./5692109/9/myscript
./5692109/9/node
./5692109/9/output
./5692109/9/timer
./5692145/r102u34/afile
./5692145/r102u34/script.5692145
./5692145/r102u35/afile
./5692145/r102u35/script.5692145
./5692145/script.5692145
./5692145/slurm-5692145.out
./config_file
./final/5692101.out
./final/5692102.out
./final/5692103.out
./final/5692104.out
./final/5692105.out
./hostlist
./mapfile
./myout.5692134
./mytimes
./node_rollcall.5692075
./par1/5692096.out
./par1/5692097.out
./par1/5692098.out
./par1/5692099.out
./par1/5692100.out
./par1/5692101.out
./par2/5692096.out
./par2/5692097.out
./par2/5692098.out
./par2/5692099.out
./par2/5692100.out
./par2/5692102.out
./par3/5692096.out
./par3/5692097.out
./par3/5692098.out
./par3/5692099.out
./par3/5692100.out
./par3/5692103.out
./par4/5692096.out
./par4/5692097.out
./par4/5692098.out
./par4/5692099.out
./par4/5692100.out
./par4/5692104.out
./record
./run0
./run1
./run2
./run3
./ser1/5692096.out
./ser2/5692096.out
./ser2/5692097.out
./ser3/5692096.out
./ser3/5692097.out
./ser3/5692098.out
./ser4/5692096.out
./ser4/5692097.out
./ser4/5692098.out
./ser4/5692099.out
./ser5/5692096.out
./ser5/5692097.out
./ser5/5692098.out
./ser5/5692099.out
./ser5/5692100.out
./slurm-5692073.out
./slurm-5692086.out
./slurm-5692091.out
./slurm-5692138.out
./slurm-5692145.out
./stderr.5692096
./stderr.5692097
./stderr.5692098
./stderr.5692099
./stderr.5692100
./stderr.5692101
./stderr.5692102
./stderr.5692103
./stderr.5692104
./stderr.5692105
./stderr.5692134
./stdout.5692096
./stdout.5692097
./stdout.5692098
./stdout.5692099
./stdout.5692100
./stdout.5692101
./stdout.5692102
./stdout.5692103
./stdout.5692104
./stdout.5692105
./stdout.5692134
./used_mapfile
./used_mpiexec"
for f in $files ; do rm -rf $f ; done

